<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/MyNotebook/assets/css/master.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
  <title>My Notebook.</title>
</head>
<body>
  <script id="header-placeholder" src="/MyNotebook/assets/scripts/header.js"></script>
  <div class="main-content">
    <h1>Microsoft Windows</h1>
    <p>Microsoft Windows is a group of several proprietary graphical operating system families, all of which are developed and marketed by Microsoft. Each family caters to a certain sector of the computing industry. Active Microsoft Windows families include Windows NT and Windows IoT.</p>
    <hr>
    <h1>Categories</h1>
    <a href="history/">
      <div class="categories-grid">
        <div class="category-box">
          <img src="/MyNotebook/assets/images/windows98-icons.png" alt="image not found">
          <p>Windows versions history</p>
        </div>
    </a>
    <a href="registry/">
      <div class="categories-grid">
        <div class="category-box">
          <img src="/MyNotebook/assets/images/windows-registry-image.png" alt="image not found">
          <p>Windows Registry</p>
        </div>
    </a>
    </div>


</body>
</html>
